# LOGGING
##########
#>available-env< JMETER_LOG_TO_FILE FALSE
# available: TRUE|FALSE
# default: FALSE
#JMETER_LOG_TO_FILE=FALSE

#>available-env< JMETER_LOG_LEVEL DEBUG
# available: TRACE|DEBUG|INFO|WARN|ERROR|FATAL
# default: DEBUG
#JMETER_LOG_LEVEL=DEBUG