# LOGGING
##########
# available (zero or more semicolon-separated): CONSOLE;FILE
# default: CONSOLE
#TTP_EPIX_LOG_TO=CONSOLE
# available: TRACE|DEBUG|INFO|WARN|ERROR|FATAL
# default: INFO
#TTP_EPIX_LOG_LEVEL=INFO
# more info about log-pattern: https://github.com/wildfly/wildfly/blob/main/docs/src/main/asciidoc/_admin-guide/subsystem-configuration/Logging_Formatters.adoc#pattern-formatter
# default: -from TTP_LOG_PATTERN-
#TTP_EPIX_LOG_PATTERN=%d %-5p [%c] (%t) %s%E%n

# DATABASE-CONNECTION SPECIALY FOR E-PIX, ONLY IF VALUES DIFFERENT TO MAIN-VALUES
##################################################################################
# You only need these variables if you start the database outside the docker-compose network.
#TTP_EPIX_DB_DBMS=mysql
#TTP_EPIX_DB_HOST=mysql
#TTP_EPIX_DB_PORT=3306
#TTP_EPIX_DB_NAME=epix
#TTP_EPIX_DB_USER=epix_user
#TTP_EPIX_DB_PASS=epix_password

# AUTHENTIFICATION FOR E-PIX WEB
#################################
# Available values for TTP_EPIX_WEB_AUTH_MODE are "gras", "keycloak" and "keycloak-json". All others disable authentication.
# If you set TTP_EPIX_WEB_AUTH_MODE to "gras" or "keycloak", you need additional GRAS- or KEYCLOAK-variables in ttp_commons.env.
# If you set TTP_EPIX_WEB_AUTH_MODE to "keycloak-json", you have to set additional values in oidc.json. Also make sure that
#    you cache the provider-url like "/auth/realms/ttp" in oidc.json when using a keycloak up to v16.
# available: gras|keycloak|keycloak-json
# default: none
#TTP_EPIX_WEB_AUTH_MODE=none

# AUTHENTIFICATION FOR E-PIX SOAP
##################################
#TTP_EPIX_SOAP_KEYCLOAK_ENABLE=true
#TTP_EPIX_SOAP_ROLE_USER_NAME=role.epix.user
#TTP_EPIX_SOAP_ROLE_USER_SERVICES=/epix/epixService,/epix/epixServiceWithNotification
#TTP_EPIX_SOAP_ROLE_ADMIN_NAME=role.epix.admin
#TTP_EPIX_SOAP_ROLE_ADMIN_SERVICES=/epix/epixManagementService

# DOMAIN-BASED AUTH-ROLES
##########################
# available: DISABLED|FORCED|IMPLIED
# default: DISABLED
#TTP_EPIX_AUTH_DOMAIN_ROLES=IMPLIED

# ROOT-CONTEXT
###############
# default: epix-web
#TTP_EPIX_WEB_CONTEXT=epix-web
# default: epix
#TTP_EPIX_SOAP_CONTEXT=epix
